{
  "Storybook MyComponent Snippet": {
    "prefix": "sb",
    "body": [
      "import { Meta, StoryObj } from '@storybook/react';",
      "import ${1:MyComponent} from './${1:MyComponent}';",
      "",
      "const meta: Meta<typeof ${1:MyComponent}> = {",
      "  title: 'Category/${1:MyComponent}',",
      "  component: ${1:MyComponent},",
      "  parameters: {",
      "    layout: 'centered',",
      "  },",
      "  tags: ['autodocs'],",
      "};",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof ${1:MyComponent}>;",
      "",
      "export const Default: Story = {",
      "  args: {",
      "    // propsname: value,",
      "  },",
      "};",
    ],
    "description": "Create a Storybook story for MyComponent.",
  },
}
